<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.avono.jey</groupId>
  <artifactId>column-trouble</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Demo Project for Vaadin FilterTable problem</description>
  <packaging>war</packaging>
  <dependencies>
     <dependency>
        <groupId>org.vaadin.addons</groupId>
        <artifactId>filteringtable</artifactId>
        <version>0.9.5.v7</version>
     </dependency>
     <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-server</artifactId>
         <version>7.1.11</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-themes</artifactId>
         <version>7.1.11</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client-compiled</artifactId>
         <version>7.1.11</version>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client-compiler</artifactId>
         <version>7.1.11</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.vaadin</groupId>
         <artifactId>vaadin-client</artifactId>
         <version>7.1.11</version>
         <scope>provided</scope>
      </dependency>
  </dependencies>
   <repositories>
      <repository>
         <id>vaadin-addons</id>
         <url>http://maven.vaadin.com/vaadin-addons</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.1.3.v20140225</version>
         </plugin>
         <plugin>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-maven-plugin</artifactId>
            <version>7.1.11</version>
            <configuration>
               <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
               <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
               <hostedWebapp>src/main/webapp/VAADIN/widgetsets</hostedWebapp>
               <noServer>true</noServer>
               <draftCompile>false</draftCompile>
               <compileReport>false</compileReport>
               <style>OBF</style>
               <strict>true</strict>
               <runTarget>http://localhost:8080/</runTarget>
            </configuration>
            <executions>
               <execution>
                  <configuration>
                     <modules><module>WidgetSet</module></modules>
                  </configuration>
                  <goals>
                     <goal>clean</goal>
                     <goal>resources</goal>
                     <goal>update-widgetset</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.vaadin</groupId>
                              <artifactId>vaadin-maven-plugin</artifactId>
                              <versionRange>[7.1.11,)</versionRange>
                              <goals>
                                 <goal>update-widgetset</goal>
                                 <goal>resources</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore></ignore>
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
